# Auth_Service

./: Dockerfile  build.gradle  docker-compose.yml  package.json
src/main/java/com/auth/service/: AuthServiceApplication.java
src/main/java/com/auth/service/config/: CustomUserDetailsService.java  OAuth2SuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/auth/service/controller/: AuthController.java
src/main/java/com/auth/service/dto/: ApplicationResponse.java  CreatorSignupRequest.java  CreatorSignupResponse.java  FanSignupRequest.java  FanSignupResponse.java  JwtResponse.java  LoginRequest.java  OtplessUser.java  ProfileResponse.java  SignupRequest.java  SignupResponse.java  TokenRefreshRequest.java
src/main/java/com/auth/service/entity/: Creator.java  Fan.java  User.java  UserCredential.java
src/main/java/com/auth/service/enums/: LoginChannel.java  Role.java
src/main/java/com/auth/service/exception/: CustomException.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/auth/service/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/auth/service/repository/: CreatorRepository.java  FanRepository.java  UserCredentialRepository.java  UserRepository.java
src/main/java/com/auth/service/service/: AuthService.java  OtplessService.java
src/main/java/com/auth/service/service/Impl/: AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/auth/service/util/: AppConstants.java
src/main/resources/: application.properties
src/main/resources/static/: otpless-test.html
src/test/java/com/auth/service/: AuthServiceApplicationTests.java
