
    # Service name
    spring.application.name=auth-service

    # Server port
    server.port=8081

    # Eureka client configuration  this is comment
    #eureka.client.service-url.defaultZone=http://localhost:8761/eureka
    #eureka.client.register-with-eureka=true
    #eureka.client.fetch-registry=true

     #PostgreSQL DB Configuration
    spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
    spring.datasource.username=postgres
    spring.datasource.password=admin123
    spring.datasource.driver-class-name=org.postgresql.Driver


    ##Docker Config
    #spring.datasource.url=${SPRING_DATASOURCE_URL}
    #spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
    #spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}



    #Hibernate JPA
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
    # Google OAuth2 config
    spring.security.oauth2.client.registration.google.client-id=17637361891-0vs4n0255p372is6c5jgvdb8jagm3chk.apps.googleusercontent.com
    spring.security.oauth2.client.registration.google.client-secret=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
    spring.security.oauth2.client.registration.google.scope=email,profile
    spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
    spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
    spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
    spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
    app.frontend.redirect-url=http://localhost:3000/oauth-success

#OTPLess
    otpless.client-id=KK0KDUHI8VS1BQTBQGXG1Y7457XRBRG0
    otpless.client-secret=mjih8y2e27vka356xglekr116snu45tl
    otpless.app-id=KY7Y1GDXDZ1XK4A3242F
    otpless.redirect-uri=http://localhost:8081/api/auth/otpless/callback


# Facebook OAuth2 config
#spring.security.oauth2.client.registration.facebook.client-id=123456789012345
#spring.security.oauth2.client.registration.facebook.client-secret=abc123def456ghi789
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile
#spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8081/login/oauth2/code/facebook
#spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
#spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
#spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email






